name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
  name:
      description: 'name of the person'
      required: false
      default: "DEFAULT NAME DEFINED IN action.yml"
  message:
      description: 'name of the person'
      required: false
      default: "HEllo"
  mytoken:
    description: 'name of the person'
    required: false
    default: "HEllo"
  configPath:
    description: 'name of the person'
    required: false
    default: "node_modules/react-scripts/config/webpack.config"

outputs:
  time: # output will be available to future steps
    description: 'The current time after waiting'
runs:
  using: 'node16'
  main: 'dist/index.js'
